define(character,byte)
define(STDIN,5)
define(STDOUT,6)
define(ARB,*)
define(MAXCHARS,17)
define(EOS,0)
define(BLANK,32)
define(HASH,35)
define(ATSIGN,64)
define(BACKQUOTE,96)

#	banner

integer len
character line(MAXCHARS)

open(STDOUT,status='new',carriagecontrol='list',err=999)
repeat{
	read(STDIN,500,end=999)len,line
500	format(q,MAXCHARS a1)
	len=min(len+1,MAXCHARS)
	line(len)=EOS
	call banner(line,MAXCHARS)
	}
999 end

subroutine banner(s,chpln)

define(NCHARS,64)	# total number of characters in set
define(NLINES,6)	# number of rows in character
define(PPOSS,128)	# number of print positions on a line, multiple of 8
define(POSPCH,8)	# number of char positions per banner char

character s(ARB)
integer chpln
character ctbl(NLINES,NCHARS),line(PPOSS),plot
integer i,j,l,p,c,mask(POSPCH)

data mask/128,64,32,16,8,4,2,1/
data ctbl/'1E'X,'21'X,'27'X,'29'X,'26'X,'1E'X,
	'0C'X,'12'X,'21'X,'3F'X,'21'X,'21'X,
	'3E'X,'21'X,'3E'X,'21'X,'21'X,'3E'X,
	'1E'X,'21'X,'20'X,'20'X,'21'X,'1E'X,
	'3E'X,'21'X,'21'X,'21'X,'21'X,'3E'X,
	'3F'X,'20'X,'3E'X,'20'X,'20'X,'3F'X,
	'3F'X,'20'X,'3E'X,'20'X,'20'X,'20'X,
	'1E'X,'21'X,'20'X,'27'X,'21'X,'1E'X,
	'21'X,'21'X,'3F'X,'21'X,'21'X,'21'X,
	'04'X,'04'X,'04'X,'04'X,'04'X,'04'X,
	'01'X,'01'X,'01'X,'01'X,'21'X,'1E'X,
	'21'X,'22'X,'3C'X,'24'X,'22'X,'21'X,
	'20'X,'20'X,'20'X,'20'X,'20'X,'3F'X,
	'21'X,'33'X,'2D'X,'21'X,'21'X,'21'X,
	'21'X,'31'X,'29'X,'25'X,'23'X,'21'X,
	'1E'X,'21'X,'21'X,'21'X,'21'X,'1E'X,
	'3E'X,'21'X,'21'X,'3E'X,'20'X,'20'X,
	'1E'X,'21'X,'21'X,'25'X,'22'X,'1D'X,
	'3E'X,'21'X,'21'X,'3E'X,'22'X,'21'X,
	'1E'X,'20'X,'1E'X,'01'X,'21'X,'1E'X,
	'1F'X,'04'X,'04'X,'04'X,'04'X,'04'X,
	'21'X,'21'X,'21'X,'21'X,'21'X,'1E'X,
	'21'X,'21'X,'21'X,'21'X,'12'X,'0C'X,
	'21'X,'21'X,'21'X,'2D'X,'33'X,'21'X,
	'21'X,'12'X,'0C'X,'0C'X,'12'X,'21'X,
	'11'X,'0A'X,'04'X,'04'X,'04'X,'04'X,
	'3F'X,'02'X,'04'X,'08'X,'10'X,'3F'X,
	'0E'X,'08'X,'08'X,'08'X,'08'X,'0E'X,
	'20'X,'10'X,'08'X,'04'X,'02'X,'01'X,
	'1C'X,'04'X,'04'X,'04'X,'04'X,'1C'X,
	'04'X,'0A'X,'00'X,'00'X,'00'X,'00'X,
	'00'X,'00'X,'00'X,'00'X,'00'X,'3F'X,
	'00'X,'00'X,'00'X,'00'X,'00'X,'00'X,
	'08'X,'08'X,'08'X,'08'X,'00'X,'08'X,
	'12'X,'12'X,'00'X,'00'X,'00'X,'00'X,
	'12'X,'3F'X,'12'X,'12'X,'3F'X,'12'X,
	'1E'X,'2C'X,'1E'X,'0D'X,'2D'X,'1E'X,
	'01'X,'32'X,'34'X,'0B'X,'13'X,'20'X,
	'0C'X,'12'X,'0C'X,'14'X,'22'X,'1D'X,
	'08'X,'08'X,'00'X,'00'X,'00'X,'00'X,
	'04'X,'08'X,'08'X,'08'X,'08'X,'04'X,
	'08'X,'04'X,'04'X,'04'X,'04'X,'08'X,
	'00'X,'12'X,'0C'X,'0C'X,'12'X,'00'X,
	'00'X,'08'X,'08'X,'3E'X,'08'X,'08'X,
	'00'X,'00'X,'00'X,'0C'X,'04'X,'08'X,
	'00'X,'00'X,'00'X,'1F'X,'00'X,'00'X,
	'00'X,'00'X,'00'X,'00'X,'0C'X,'0C'X,
	'01'X,'02'X,'04'X,'08'X,'10'X,'20'X,
	'0C'X,'12'X,'25'X,'29'X,'12'X,'0C'X,
	'08'X,'18'X,'08'X,'08'X,'08'X,'1C'X,
	'1C'X,'22'X,'02'X,'0C'X,'10'X,'3E'X,
	'1C'X,'22'X,'0C'X,'02'X,'22'X,'1C'X,
	'10'X,'10'X,'14'X,'1F'X,'04'X,'04'X,
	'1F'X,'20'X,'1E'X,'01'X,'01'X,'1E'X,
	'04'X,'08'X,'16'X,'19'X,'11'X,'0E'X,
	'1F'X,'01'X,'02'X,'04'X,'08'X,'10'X,
	'0E'X,'11'X,'0E'X,'11'X,'11'X,'0E'X,
	'0E'X,'11'X,'13'X,'0D'X,'02'X,'04'X,
	'00'X,'0C'X,'0C'X,'00'X,'0C'X,'0C'X,
	'00'X,'0C'X,'00'X,'0C'X,'04'X,'08'X,
	'00'X,'04'X,'08'X,'10'X,'08'X,'04'X,
	'00'X,'00'X,'1F'X,'00'X,'1F'X,'00'X,
	'00'X,'08'X,'04'X,'02'X,'04'X,'08'X,
	'0E'X,'11'X,'06'X,'04'X,'00'X,'04'X/

do i=1,NLINES{
	l=1
	for(p=1;s(p)!=EOS;p=p+1){
		if(p>chpln)
			break
		c=s(p)
		if(c>=BACKQUOTE)
			c=c-BLANK
		if(c<BLANK)
			c=HASH
		plot=c
		if(c>=ATSIGN)
			c=c-64
		c=ctbl(i,c+1)
		do j=1,POSPCH{
			if(iand(c,mask(j))!=0)
				line(l)=plot
			else
				line(l)=BLANK
			l=l+1
			}
		}
	for(l=l-1;line(l)==BLANK;l=l-1)
		;
	write(STDOUT,600)(line(j),j=1,l)
	600 format(PPOSS a1)
	}
return
end
