#-h-  show.r                     1554  local   12/14/80  23:49:44
#-h-  show                        898  local   12/14/80  23:49:24
## show - show what's in a file, displaying control characters
DRIVER(show)

 character buf(MAXLINE)
 integer getarg, open
 integer i, files
 data files /NO/

 call query ("usage:  show [file].")
 for (i=1; getarg(i, buf, MAXLINE) != EOF; i=i+1)
        {
        if (buf(1) == MINUS & buf(2) == EOS) #read from STDIN
                int = STDIN
        else if (buf(1) == MINUS)               #process flags
                {
                call remark ('ignoring invalid argument.')
                next
                }
        else
                {
                int = open(buf, READ)
                if (int == ERR)
                        call cant(buf)
                }
        call showc (int)
        files = YES
        if (int != STDIN)
                call close(int)
        }

 if (files == NO)
        call showc (STDIN)      #no files specified; read from STDIN
 DRETURN
 end
#-t-  show                        898  local   12/14/80  23:49:24
#-h-  showc                       392  local   12/14/80  23:49:25
## showc - display all characters in file 'int'
#  This routine assumes all characters are ASCII--it won't
#  work if you have subverted this convention
 subroutine showc (int)
   character c, getch
   integer int

   while (getch(c, int) ^= EOF) {
      if (c ^= NEWLINE & c < BLANK) {
         call putc(CARET)
         c = c + ATSIGN
         }
      call putc(c)
      }
   return
   end
#-t-  showc                       392  local   12/14/80  23:49:25
#-t-  show.r                     1554  local   12/14/80  23:49:44
